{
  "name": "GeoLine Pro",
  "short_name": "GeoLine Pro",
  "description": "Strumenti per regolazione e verifica linee aeree",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#083f75",
  "theme_color": "#083f75",
  "lang": "it-IT",
  "icons": [
    {
      "src": "./icon-192.jpg?v=2004",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "./icon-512.jpg?v=2004",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "version": "2004"
}
