{
  "name": "GeoLine Pro",
  "short_name": "GeoLine Pro",
  "description": "Strumenti per regolazione e verifica linee aeree",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#083f75",
  "theme_color": "#083f75",
  "lang": "it-IT",
  "icons": [
    {
      "src": "./icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}